trigger:
  branches:
    include:
      - main

pool:
  name: Default

variables:
  TF_VERSION: '1.5.0'
  ARM_CLIENT_ID: $(ARM_CLIENT_ID)
  ARM_CLIENT_SECRET: $(ARM_CLIENT_SECRET)
  ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)
  ARM_TENANT_ID: $(ARM_TENANT_ID)

jobs:
  - job: Terraform_Deploy
    displayName: 'Deploy Infrastructure with Terraform'
    steps:
      - task: UseTerraform@0
        inputs:
          terraformVersion: $(TF_VERSION)

      - script: |
          terraform -version
        displayName: 'Verify Terraform Version'

      - script: |
          terraform init
        workingDirectory: infra
        displayName: 'Terraform Init'

      - script: |
          terraform plan -out=tfplan
        workingDirectory: infra
        displayName: 'Terraform Plan'

      - script: |
          terraform apply -auto-approve tfplan
        workingDirectory: infra
        displayName: 'Terraform Apply'


